Degree
1→N
1→E
⁻1→W
⁻1→S
Input "LAT1°",A
Disp "LAT1'
Prompt B
Disp "LAT1N/S
Prompt C
Disp "LONG1°
Prompt D
Disp "LONG1'
Prompt F
Disp "LONG1E/W
Prompt G
Disp "LAT2°
Prompt H
Disp "LAT2'
Prompt I
Disp "LAT2N/S
Prompt J
Disp "LONG2°
Prompt K
Disp "LONG2'
Prompt L
Disp "LONG2E/W
Prompt M
B/60+A→P
I/60+H→Q
ClrHome
Output(1,1,"PLUG LAT1 INTO
Output(2,1,"TABLE 6 M1=
7915.704468log(tan(45+(P/2)))-23.268932sin(P)-.0525sin(P)^3-.00213sin(P)^5→R
Output(3,1,R
Output(5,1,"PLUG LAT2 INTO
Output(6,1,"TABLE 6 M2=
7915.704468log(tan(45+(Q/2)))-23.268932sin(Q)-.0525sin(P)^3-.00213sin(P)^5→T
Output(7,1,T
Pause 
ClrHome
Menu("M1/2 SETTINGS","AUTO",2,"MANUAL",3)
Lbl 3
Disp "SET M1
Prompt R
Disp "SET M2
Prompt T
Lbl 2
ClrHome
Fix 3
Output(2,4,R
Output(3,4,T
Output(2,14,"M1
Output(3,14,"M2
Output(4,1,"============
If C=J
Then
R-T→U
Output(3,2,"- 
Else
R+T→U
Output(3,2,"+ 
End
Output(5,4,U
abs(U)→U
Output(7,1,"M=
Output(7,3,U
F/60+D→V
L/60+K→W
Pause 
ClrHome
Output(2,4,V
Output(3,4,W
Output(4,1,"============
Output(5,2,"DLO=
Output(2,13,"LO1
Output(3,13,"LO2
If G=M
Then
V-W→O
Output(3,2,"- 
Else
V+W→O
Output(3,2,"+ 
End
abs(O→O
Output(5,6,O
Pause 
ClrHome
If O>180
Then
Output(2,2,"180-(DLO-180)=
180-(O-180)→O
Output(4,2,"DLO=
Output(4,6,O
Output(6,2,"CROSSED IDL
Pause 
ClrHome
End
Output(1,5,"DLO*60
Output(3,4,O
Output(4,2,"* 60
O*60→O
Output(5,1,"============
Output(6,4,O
Pause 
ClrHome
tan⁻¹(O/U)→B
Output(2,2,"tan⁻¹(DLO/M)=C
If C=1 and J=1
Then
If P>Q
2→Y
If Q>P
1→Y
End
If C=⁻1 and J=⁻1
Then
If P>Q
1→Y
If Q>P
2→Y
End
If C≠J
Then
If C<J
1→Y
If C>J
2→Y
End
If G=1 and M=1
Then
If V>W
2→Z
If W>V
1→Z
End
If G=⁻1 and M=⁻1
Then
If V>W
1→Z
If W>V
2→Z
End
V+W→H
If G=1 and M=⁻1 and H<180
2→Z
If G=1 and M=⁻1 and H>180
1→Z
If G=⁻1 and M=1 and H<180
1→Z
If G=⁻1 and M=1 and H>180
2→Z
Output(5,1,"tan⁻¹(--------)=C
Output(4,6,O
Output(6,6,U
Output(8,2,"C=
Output(8,7,B
If Y=1
Then
Output(8,5,"N
Else
Output(8,5,"S
End
If Z=1
Then
Output(8,14,"E
Else
Output(8,14,"W
End
Pause 
ClrHome
If Y=1 and Z=1
Then
B→θ
Output(2,2,"C=CT
Output(4,5,θ
End
If Y=2 and Z=1
Then
180-B→θ
Output(2,2,"180-C=CT
Output(4,5,θ
End
If Y=2 and Z=2
Then
180+B→θ
Output(2,2,"180+C=CT
Output(4,5,θ
End
If Y=1 and Z=2
Then
360-B→θ
Output(2,2,"360-C=CT
Output(4,5,θ
End
Output(4,2,"CT=
Pause 
ClrHome
Output(4,4,P
Output(5,4,Q
Output(6,2,"=============
Output(2,1,"I=abs(LAT1 LAT2
If J=C
Then
Output(2,11,"-
Output(5,2,"-
P-Q→D
Else
Output(2,11,"+
Output(5,2,"+
P+Q→D
End
Output(7,3,D
abs(D)→D
Output(8,2,"I=
Output(8,4,D
Pause 
ClrHome
Output(3,1,"DIST=I60/cos(C)
Output(5,3,"60*
Output(5,6,D
Output(6,2,"/cos(
Output(6,7,B
Output(7,2,"============
60D/cos(B)→X
Output(8,6,X
Output(8,1,"DIST=
Float
Pause 
ClrDraw
Line(⁻1,7,5,7
Line(5,7,⁻1,⁻4
Line(⁻1,⁻4,⁻1,7
Line(3,4,⁻1,4
Text(44,40,"P1
Text(2,50,"DLO
Text(12,50,"P
Text(28,57,"D
Text(25,44,"L
Text(14,37,"M
Text(15,65,"P2
Text(55,5,"EXAMPLE  MERK  TRIANGLE
Pause 
ClrDraw
ClrHome
