Degree
1→E
⁻1→W
Disp "LAT1°
Prompt A
Disp "LAT1'
Prompt B
Disp "LONG1°
Prompt C
Disp "LONG1'
Prompt D
Disp "LONG1E/W
Prompt F
Disp "LONG2°
Prompt G
Disp "LONG2'
Prompt H
Disp "LONG2E/W
Prompt I
C+D/60→J
G+H/60→K
If F=I
Then
J-K→L
abs(L→L
End
If F≠I
K+J→L
L→Q
If L>180
180-(L-180)→Q
Q60→M
Mcos(A+B/60)→O
If F=1 and I=1
Then
If J>K
2→P
If K>J
1→P
End
If F=⁻1 and I=⁻1
Then
If J>K
1→P
If K>J
2→P
End
If F=1 and I=⁻1
Then
If L>180
1→P
If L>180
2→P
End
If F=⁻1 and I=1
Then
If L<180
1→P
If L>180
2→P
End
ClrHome
Fix 3
Output(3,1,"DLO
Output(3,6,M
Output(4,1,"DIST
Output(4,6,O
If P=1
Then
Output(4,14,"'E
Else
Output(4,14,"'W
End
Output(6,4,"V1.4.3
Float