Lbl K
Disp "DISTN/S"
Prompt C
Disp "N/S"
Prompt D
Disp "DISTE/W"
Prompt A
Disp "E/W"
Prompt B
tan⁻¹(A/C)→F
C/cos(F)→G

ClrHome
Fix 2
Output(3,1,"CN")
Output(4,1,"C"
Output(5,1,"DIST")
Output(5,7,G)
Output(5,14,"NM")
If B=⁻1 and D=⁻1
Goto 2
If B=⁻1 and D=1
Goto 1
If B=1 and D=⁻1
Goto 3
If B=1 and D=1
Goto 4
End

Lbl 4
F→H
Output(3,13,"E")
Output(3,5,"N")
Goto 0
End

Lbl 3
Output(3,13,"E")
Output(3,5,"S")
180-F→H
Goto 0
End

Lbl 2
Output(3,5,"S")
Output(3,13,"W")
180+F→H
Goto 0
End

Lbl 1
Output(3,5,"N")
Output(3,13,"W")
360-F→H
Goto 0
End

Lbl 0
Output(4,7,H)
Output(3,7,F)