Lbl P
Disp "DIST"
Prompt A
Disp "plotsquareT"
Prompt B
If B<90
B→C
If B>90 and B<180
180-B→C
If B>180 and B<270
B-180→C
If B>270 and B<360
360-B→C
Acos(C)→D
0→F
End

Lbl 6
Asin(C)→G
If B=C
1→H
If 180-B=C
2→H
If B-180=C
3→H
If 360-B=C
4→H
Fix 2
ClrHome
Output(3,5,D)
Output(3,1,"I")
Output(4,1,"P")
Output(4,10,"NM")
Output(4,3,G)
Output(3,5,"plotsquare")
Output(3,12,"'")

If H=1
Output(3,13,"N")
If H=1
Output(4,13,"E")

If H=2
Output(3,13,"S"
If H=2
Output(4,13,"E")

If H=3
Output(3,13,"S")
If H=3
Output(4,13,"W")

If H=4
Output(3,13,"N")
If H=4
Output(4,13"W")
Float